# RagChatStorage-AI-

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/ragchat/: RagChatStorageApplication.java
src/main/java/com/example/ragchat/config/: ApiKeyAuthFilter.java  CorsConfig.java  LlmRestTemplateConfig.java  OpenApiConfig.java  RateLimitFilter.java  WebSecurityConfig.java
src/main/java/com/example/ragchat/controller/: GenAiController.java  MessageController.java  SessionController.java
src/main/java/com/example/ragchat/docs/: README.md
src/main/java/com/example/ragchat/dto/: AddMessageRequest.java  CreateSessionRequest.java  FavoriteRequest.java  RenameSessionRequest.java
src/main/java/com/example/ragchat/entity/: ChatMessage.java  ChatSession.java
src/main/java/com/example/ragchat/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/ragchat/genai/: EmbeddingClient.java  LlmClient.java  OpenAiClient.java  PgVectorRetrievalService.java  PromptBuilder.java  RetrievalService.java  RetrievedChunk.java
src/main/java/com/example/ragchat/repository/: ChatMessageRepository.java  ChatSessionRepository.java
src/main/java/com/example/ragchat/scripts/: create-truststore.ps1  create-truststore.sh  extract-cert-openssl.ps1  extract-cert-openssl.sh  verify-truststore.ps1  verify-truststore.sh
src/main/java/com/example/ragchat/service/: MessagePurger.java  MessageReadService.java  MessageService.java  MessageWriteService.java  RagOrchestrator.java  SessionReadService.java  SessionService.java  SessionWriteService.java
src/main/resources/: application.yml  llm-truststore.jks  logback-spring.xml
src/test/java/com/example/ragchat/controller/: GenAiControllerTest.java  MessageControllerTest.java
src/test/java/com/example/ragchat/service/: RagOrchestratorTest.java  SessionServiceTest.java
src/test/resources/: application-test.yml
